<!DOCTYPE html>
<html>
<head>
	<title>Desafio Clase</title>
	<style type="text/css">
	.calculos{
	 	background: #c7502c;
	 	color: #f0e8e6;
	 	margin: 5px;
	 	padding: 10px;
	 	font-size: 20px;
	}
	.center{
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 25%;
	}
	#calculosdos{
	 	background: #03F2FF;
	 	color: black;
	 	margin: 5px;
	 	padding: 10px;
	 	font-size: 20px;
	}
	h1{
	 	text-align: center;
	 	color: #ed3f13;
	}
	body{
		background: orange;
	}
	button, input, div{
		background-color: lightgreen;
		border: none;
		padding: 15px 32px;
		text-align: center;
		font-size: 18px;
		margin: 4px 2px;
		cursor: pointer;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	#resultado{
		background-color: white;
		text-align: center;
		width: 25%;
		height: 35%;
	}
	p{
		text-align: center;
		font-size: 33px;
	}
	img{
		position: relative;
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 20%;
	}
	</style>
</head>
<body>
	<header>
		<h1>Javascript</h1>
		<h1>DESAFIO CLASE</h1>
	</header>

	<p>Edad de mi mascota</p>
	<img src="Mascota.jpeg">
	<p>"Peludo"</p>
	<input type="number" id="numero">
	<button id="btn">Calcular</button><br>
	<div id="resultado"></div>

	<article>
		<script type="text/javascript">
			function uno()
			{
				var numero=parseInt(document.getElementById("numero").value);
				datomito=numero*7
				dato=Math.ceil(16*Math.log(numero)+31)
				document.getElementById("resultado").innerHTML = "Edad perruna: "+numero+"<br>Mito: "+datomito+"<br>Edad real: " +dato;
			}
			var b=document.getElementById('btn');
			b.addEventListener('click',uno);
		</script>